C:\Users\av980\Desktop\Homework\C#Sem6\bin\Debug\net6.0\C#Sem6.exe
C:\Users\av980\Desktop\Homework\C#Sem6\bin\Debug\net6.0\C#Sem6.deps.json
C:\Users\av980\Desktop\Homework\C#Sem6\bin\Debug\net6.0\C#Sem6.runtimeconfig.json
C:\Users\av980\Desktop\Homework\C#Sem6\bin\Debug\net6.0\C#Sem6.dll
C:\Users\av980\Desktop\Homework\C#Sem6\bin\Debug\net6.0\C#Sem6.pdb
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.dll
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\refint\C#Sem6.dll
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.pdb
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\C#Sem6.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\C#Sem6\obj\Debug\net6.0\ref\C#Sem6.dll
C:\Users\User1\Desktop\С#SEM6\C-Sem6\bin\Debug\net6.0\C#Sem6.exe
C:\Users\User1\Desktop\С#SEM6\C-Sem6\bin\Debug\net6.0\C#Sem6.deps.json
C:\Users\User1\Desktop\С#SEM6\C-Sem6\bin\Debug\net6.0\C#Sem6.runtimeconfig.json
C:\Users\User1\Desktop\С#SEM6\C-Sem6\bin\Debug\net6.0\C#Sem6.dll
C:\Users\User1\Desktop\С#SEM6\C-Sem6\bin\Debug\net6.0\C#Sem6.pdb
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.AssemblyInfo.cs
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.dll
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\refint\C#Sem6.dll
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.pdb
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\C#Sem6.genruntimeconfig.cache
C:\Users\User1\Desktop\С#SEM6\C-Sem6\obj\Debug\net6.0\ref\C#Sem6.dll
